<footer class="footer">
   <div class="wrapper">
      <div class="footer__box">
         <div class="footer__box-logo">
            <h1><i class="fa-solid fa-tree"></i>Forest</h1>
         </div>
         <div class="footer__box-text">
            <div class="footer__option">
               <h3 class="footer__option-title">O nas</h3>
               <ul class="footer__option-list">
                  <li><a href="">Historia</a></li>
                  <li><a href="">Parki</a></li>
                  <li><a href="">Opinie</a></li>
               </ul>
            </div>
            <div class="footer__option">
               <h3 class="footer__option-title">Firma</h3>
               <ul class="footer__option-list">
                  <li><a href="">Praca</a></li>
                  <li><a href="">Kadry</a></li>
                  <li><a href="">Zarząd</a></li>
               </ul>
            </div>
            <div class="footer__option">
               <h3 class="footer__option-title">Documenty</h3>
               <ul class="footer__option-list">
                  <li><a href="">Wnioski</a></li>
                  <li><a href="">Rezerwacje</a></li>
               </ul>
            </div>
         </div>
      </div>

      <hr>
      <div class="small">
         <small>
            <p class="footer__bottom-text">&copy; <span class="footer__year"></span>2023 Forest Group Company Ltd.</p>

         </small>
      </div>
   </div>
</footer>