<footer class="footer">
   <div class="wrapper">
      <div class="footer__box">
         <div class="footer__box-logo">
            <h1><i class="fa-solid fa-tree"></i>Forest</h1>
         </div>
         <div class="footer__box-text">
            <div class="footer__option">
               <h3 class="footer__option-title">O nas</h3>
               <ul class="footer__option-list">
                  <li>Historia</li>
                  <li>Parki</li>
                  <li>Opinie</li>
               </ul>
            </div>
            <div class="footer__option">
               <h3 class="footer__option-title">Nasza firma</h3>
               <ul class="footer__option-list">
                  <li>Praca</li>
                  <li>Kadry</li>
                  <li>Zarząd</li>
               </ul>
            </div>
            <div class="footer__option">
               <h3 class="footer__option-title">Documenty</h3>
               <ul class="footer__option-list">
                  <li>Wnioski</li>
                  <li>Rezerwacje</li>
               </ul>
            </div>
         </div>
      </div>

      <hr>
      <div class="small">
         <small><p class="footer__bottom-text">&copy; <span class="footer__year"></span>2023 Forest Group Company Ltd.</p>
            
         </small>
      </div>
   </div>
</footer>