<header class="header">
      <nav class="nav">

         <div class="logo"><a href="index.html" class="a-style"><i class="fa-solid fa-tree"></i> Forest</a></div>

         <ul class="nav__list ">
            <li class="nav__list-item"><a href="index.html#home" class="a-style">Home</a></li>
            <li class="nav__list-item" ><a href="index.html#aboutus" class="a-style">O nas</a></li>
            <li class="nav__list-item"><a href="index.html#offer" class="a-style">Oferta</a></li>
            <li class="nav__list-item"><a href="contact.html" class="a-style">Kontakt</a></li>
         </ul>

         <button class="hamburger">
            <div class="bars">
               <div class="bar"></div>
            </div>
         </button>
      </nav>
</header>
